<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>02806 Final project | Post</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="02806 Final project" />
<meta name="author" content="Peter Bom Jakobsen & Søren Fritzbøger & Yucheng Ren" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An analysis and visualization for security people using Twitter data." />
<meta property="og:description" content="An analysis and visualization for security people using Twitter data." />
<link rel="canonical" href="https://narcissist1.github.io/02806-final-project/data_analysis/network/2020/12/02/Social-Graph-Project.html" />
<meta property="og:url" content="https://narcissist1.github.io/02806-final-project/data_analysis/network/2020/12/02/Social-Graph-Project.html" />
<meta property="og:site_name" content="Post" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-02T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-12-02T00:00:00-06:00","dateModified":"2020-12-02T00:00:00-06:00","author":{"@type":"Person","name":"Peter Bom Jakobsen & Søren Fritzbøger & Yucheng Ren"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://narcissist1.github.io/02806-final-project/data_analysis/network/2020/12/02/Social-Graph-Project.html"},"description":"An analysis and visualization for security people using Twitter data.","@type":"BlogPosting","url":"https://narcissist1.github.io/02806-final-project/data_analysis/network/2020/12/02/Social-Graph-Project.html","headline":"02806 Final project","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/02806-final-project/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://narcissist1.github.io/02806-final-project/feed.xml" title="Post" /><link rel="shortcut icon" type="image/x-icon" href="/02806-final-project/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>02806 Final project | Post</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="02806 Final project" />
<meta name="author" content="Peter Bom Jakobsen & Søren Fritzbøger & Yucheng Ren" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An analysis and visualization for security people using Twitter data." />
<meta property="og:description" content="An analysis and visualization for security people using Twitter data." />
<link rel="canonical" href="https://narcissist1.github.io/02806-final-project/data_analysis/network/2020/12/02/Social-Graph-Project.html" />
<meta property="og:url" content="https://narcissist1.github.io/02806-final-project/data_analysis/network/2020/12/02/Social-Graph-Project.html" />
<meta property="og:site_name" content="Post" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-02T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-12-02T00:00:00-06:00","dateModified":"2020-12-02T00:00:00-06:00","author":{"@type":"Person","name":"Peter Bom Jakobsen & Søren Fritzbøger & Yucheng Ren"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://narcissist1.github.io/02806-final-project/data_analysis/network/2020/12/02/Social-Graph-Project.html"},"description":"An analysis and visualization for security people using Twitter data.","@type":"BlogPosting","url":"https://narcissist1.github.io/02806-final-project/data_analysis/network/2020/12/02/Social-Graph-Project.html","headline":"02806 Final project","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://narcissist1.github.io/02806-final-project/feed.xml" title="Post" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/02806-final-project/">Post</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/02806-final-project/about/">About Me</a><a class="page-link" href="/02806-final-project/search/">Search</a><a class="page-link" href="/02806-final-project/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">02806 Final project</h1><p class="page-description">An analysis and visualization for security people using Twitter data.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-02T00:00:00-06:00" itemprop="datePublished">
        Dec 2, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Peter Bom Jakobsen & Søren Fritzbøger & Yucheng Ren</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/02806-final-project/categories/#data_analysis">data_analysis</a>
        &nbsp;
      
        <a class="category-tags-link" href="/02806-final-project/categories/#network">network</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Dataset">Dataset </a></li>
<li class="toc-entry toc-h2"><a href="#Analysis">Analysis </a></li>
<li class="toc-entry toc-h2"><a href="#References">References </a></li>
<li class="toc-entry toc-h2"><a href="#Notes">Notes </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-12-02-Social-Graph-Project.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap octicon octicon-zap octicon octicon-zap" viewbox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 7H6l3-7-9 9h4l-3 7 9-9z"></path></svg>
    <strong>Important: </strong>The dataset we were used to create the network comes from Twitter, you can view and download them from <a href="https://raw.githubusercontent.com/Glorforidor/SocialGraphAssignments/master/twitter_data.zip">here</a>. The Explainer <a href="">notebook</a>.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As we all know people working within the field of cyber security are "nerds" who do not have any friends. Or at least that is the common stereotype. You know, greasy bearded men who only cares about bits and bytes, and have not seen daylight since they went into puberty and hid in their basements. Furthermore, these "nerds" are split into two communities, offensive and defensive security, and they DO NOT like each other. Right?</p>
<p>The following story will show you that you are actually wrong. That people working within the cyber security realm are real people with real friends (Yes, Twitter friends are real friends. Just like Facebook friends 😉). Furthermore, they are probably not as excluded as you think, and they might even have more friends than you (Just kidding, nobody have more friends than you 😉).</p>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Dataset">
<a class="anchor" href="#Dataset" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dataset<a class="anchor-link" href="#Dataset"> </a>
</h2>
<p>To prove to you that cyber security people are real people with real friends, we decided to stalk them on Twitter. By using the following search query, we found all the popular cyber security tweets:</p>
<p><code>(infosec OR cve OR cybersec OR cybersecurity OR ransomware) -filter:retweets min_faves:10</code></p>
<p>And yes, i know you're thinking "10 LiKes iS nOt PoPuLaR, I gEt 1000 oN mY InStA pOsTs", but 99% of those are bots that you paid for, so calm down "influencer" (😉).</p>
<p>From this very beautiful query we get a long list of tweets from a long list of cyber security people. Furthermore, we get mentions to other people supposedly related to these cyber security people. From this list of important cyber security people we can now extract a looooot of data such as:</p>
<ul>
<li>Screen names.</li>
<li>Friends' ids and their screen names.</li>
<li>Timeline tweets - 20 unfiltered tweets.</li>
<li>User descriptions and locations.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Analysis">
<a class="anchor" href="#Analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Analysis<a class="anchor-link" href="#Analysis"> </a>
</h2>
<p>And now we show you the revolutionary, myth debunking, science creating, unexplainably beautiful network of security people:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/02806-final-project/images/copied_from_nb/imgs/network.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As you can clearly see there are 2050 nodes corresponding to Twitter profiles and 18040 edges corresponding to friendships. So yes, "nerds" do have friends (😉).</p>
<p>In fact, nerds probably have more friends than you do. In our dataset consisting of ONLY 2050 security people, most have at least 12 friends, and some have even more:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/02806-final-project/images/copied_from_nb/imgs/degree_distribution.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As you can see, the number of friends in our network clearly follows a power law distribution. Even in the world of "nerds", there are popular people. Now that we have debunked this very real and very serious myth that cyber security people have no friends (😉), let us move on to the next myth. That security people are split into two groups, where they either protect the world from evil forces, or they are evil forces (You know, split into defensive and offensive security😉)</p>
<p>To explore this, why not discover communities within our network? Surely this will show that only two communities exist, and we can finally be right about something. To do this we have created this awesome histogram that should only show two communities (That is, if we are right, which we almost never are 😉</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/02806-final-project/images/copied_from_nb/imgs/community_size.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So clearly, we were wrong again. Within our little Twitter sphere a bunch of communities exist. Most of them are rather small, but a few larger ones exist. Now that we have singlehandedly been wrong about any assumption we have made, lets just stop making any more assumptions and  explore the dataset instead.</p>
<p>The following word clouds show that our communities are spread widely within the cyber security domain:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/02806-final-project/images/copied_from_nb/imgs/wordcloud1.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We have a community that cares highly about social justice and identity (There goes our assumption about cyber security people being greasy men in a basement 😢), a community related to malware and antivirus, one related to topics such as digital transformation and fintech, one clearly devoted to security within the european union and one that is probably just profiles related to sharing news about cyber security.</p>
<p>Well, that was boring. To spice things up once again, let us make an assumption! We assume that all of these communities are populated with people living in USA (🇺🇸), except for community 4. As we all know, people from 'MURICA think that the European Union is a labor union for european people (And we all know that americans hate labor unions (1) (2) (3))</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/02806-final-project/images/copied_from_nb/imgs/wordcloud2.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And as the clever reader can see, we were right. All communities are dominated by people living within the United States of America, except for community 4 that is dominated by people living in Europe.</p>
<p>Now, we know what you are thinking. "This whole analysis is wrong because people who tweet about cyber security are robots guided by a sophisticated AI created by Elon Musk". To disprove this, we show you the following homemade table of sentiment values created from the latest 20 tweets of each member of the communities(4).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>+-----------+-----------------+
| Community | Sentiment value |
+-----------+-----------------+
| 1         |            5.46 |
+-----------+-----------------+
| 2         |            5.44 |
+-----------+-----------------+
| 3         |            5.52 |
+-----------+-----------------+
| 4         |            5.51 |
+-----------+-----------------+
| 5         |            5.46 |
+-----------+-----------------+
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Aaaaand, we just received a email from "Nole Ksum"(5) telling us to stop this analysis, because he is not happy! (Neither are the communities. They are actually pretty neutral 😉)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>+------------------+---------+
| Name             | Friends |
+------------------+---------+
| @HackingDave     |     216 |
+------------------+---------+
| @AlyssaM_InfoSec |     198 |
+------------------+---------+
| @RayRedacted     |     193 |
+------------------+---------+
| @NicoleBeckwith  |     178 |
+------------------+---------+
| @DfirDiva        |     170 |
+------------------+---------+
| @sherrod_im      |     161 |
+------------------+---------+
| @cybergeekgirl   |     161 |
+------------------+---------+
| @gabsmashh       |     160 |
+------------------+---------+
| @LisaForteUK     |     158 |
+------------------+---------+
| @UK_Daniel_Card  |     154 |
+------------------+---------+
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h2>
<p>(1) <a href="https://www.vox.com/identities/2019/9/30/20891314/elon-musk-tesla-labor-violation-nlrb">https://www.vox.com/identities/2019/9/30/20891314/elon-musk-tesla-labor-violation-nlrb</a></p>
<p>(2) <a href="https://www.theguardian.com/technology/2020/dec/02/google-labor-laws-nlrb-surveillance-worker-firing">https://www.theguardian.com/technology/2020/dec/02/google-labor-laws-nlrb-surveillance-worker-firing</a></p>
<p>(3) <a href="https://www.csmonitor.com/USA/Politics/2020/1106/Uber-Lyft-gig-companies-win-fight-against-labor-unions">https://www.csmonitor.com/USA/Politics/2020/1106/Uber-Lyft-gig-companies-win-fight-against-labor-unions</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h2>
<p>(4) The 20 latest tweets were gathered on the 2nd December</p>
<p>(5) "Nole Ksum" is Elon Musk kinda backwards. We are very surprised you did not get this reference.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/02806-final-project/data_analysis/network/2020/12/02/Social-Graph-Project.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/02806-final-project/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/02806-final-project/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/02806-final-project/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/02806-final-project/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/02806-final-project/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
