<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>02806 Final project | Social data analysis</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="02806 Final project" />
<meta name="author" content="Georgios Zefkilis & Yucheng Ren" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An analysis and visualization for novel Covid-19 virus" />
<meta property="og:description" content="An analysis and visualization for novel Covid-19 virus" />
<link rel="canonical" href="https://narcissist1.github.io/02806-final-project/data_analysis/visualization/2020/04/13/final-project.html" />
<meta property="og:url" content="https://narcissist1.github.io/02806-final-project/data_analysis/visualization/2020/04/13/final-project.html" />
<meta property="og:site_name" content="Social data analysis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-13T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Georgios Zefkilis & Yucheng Ren"},"description":"An analysis and visualization for novel Covid-19 virus","dateModified":"2020-04-13T00:00:00-05:00","datePublished":"2020-04-13T00:00:00-05:00","headline":"02806 Final project","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://narcissist1.github.io/02806-final-project/data_analysis/visualization/2020/04/13/final-project.html"},"url":"https://narcissist1.github.io/02806-final-project/data_analysis/visualization/2020/04/13/final-project.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/02806-final-project/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://narcissist1.github.io/02806-final-project/feed.xml" title="Social data analysis" /><link rel="shortcut icon" type="image/x-icon" href="/02806-final-project/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>02806 Final project | Social data analysis</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="02806 Final project" />
<meta name="author" content="Georgios Zefkilis & Yucheng Ren" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An analysis and visualization for novel Covid-19 virus" />
<meta property="og:description" content="An analysis and visualization for novel Covid-19 virus" />
<link rel="canonical" href="https://narcissist1.github.io/02806-final-project/data_analysis/visualization/2020/04/13/final-project.html" />
<meta property="og:url" content="https://narcissist1.github.io/02806-final-project/data_analysis/visualization/2020/04/13/final-project.html" />
<meta property="og:site_name" content="Social data analysis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-13T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Georgios Zefkilis & Yucheng Ren"},"description":"An analysis and visualization for novel Covid-19 virus","dateModified":"2020-04-13T00:00:00-05:00","datePublished":"2020-04-13T00:00:00-05:00","headline":"02806 Final project","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://narcissist1.github.io/02806-final-project/data_analysis/visualization/2020/04/13/final-project.html"},"url":"https://narcissist1.github.io/02806-final-project/data_analysis/visualization/2020/04/13/final-project.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://narcissist1.github.io/02806-final-project/feed.xml" title="Social data analysis" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/02806-final-project/">Social data analysis</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/02806-final-project/about/">About Me</a><a class="page-link" href="/02806-final-project/search/">Search</a><a class="page-link" href="/02806-final-project/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">02806 Final project</h1><p class="page-description">An analysis and visualization for novel Covid-19 virus</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-13T00:00:00-05:00" itemprop="datePublished">
        Apr 13, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Georgios Zefkilis & Yucheng Ren</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/02806-final-project/categories/#data_analysis">data_analysis</a>
        &nbsp;
      
        <a class="category-tags-link" href="/02806-final-project/categories/#visualization">visualization</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Narcissist1/02806-final-project/tree/master/_notebooks/2020-04-13-final-project.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/02806-final-project/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Narcissist1/02806-final-project/master?filepath=_notebooks%2F2020-04-13-final-project.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/02806-final-project/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Narcissist1/02806-final-project/blob/master/_notebooks/2020-04-13-final-project.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/02806-final-project/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h1"><a href="#Data-analysis">Data analysis </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Basic-Data-Analysis-and-preprocessing">Basic Data Analysis and preprocessing </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Comparison-with-Other-Infectious-Virus">Comparison with Other Infectious Virus </a></li>
<li class="toc-entry toc-h1"><a href="#Cov19-Current-Situation">Cov19 Current Situation </a></li>
<li class="toc-entry toc-h1"><a href="#some-plot-I've-made,-just-put-them-here-now">some plot I&#39;ve made, just put them here now </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-04-13-final-project.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h1>
<p>Some introduction here</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Data-analysis">
<a class="anchor" href="#Data-analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data analysis<a class="anchor-link" href="#Data-analysis"> </a>
</h1>
<p>In this section, we would like to show the data we are using in the project and also present some of the statistics about the data.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Basic-Data-Analysis-and-preprocessing">
<a class="anchor" href="#Basic-Data-Analysis-and-preprocessing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basic Data Analysis and preprocessing<a class="anchor-link" href="#Basic-Data-Analysis-and-preprocessing"> </a>
</h2>
<p>There are 4 datasets we are using in this project which contain information about viruses of nCovid-19, EBOLA, H1N1, SARS. The first step here is to clean the data, extract columns we need and rename them to have the same names.</p>
<p>Below is part of the data in each dataset</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>

<span class="c1"># cov19 preprocess</span>
<span class="n">cov19</span> <span class="o">=</span> <span class="n">cov19</span><span class="p">[[</span><span class="s1">'Date'</span><span class="p">,</span> <span class="s1">'Country'</span><span class="p">,</span> <span class="s1">'Confirmed'</span><span class="p">,</span> <span class="s1">'Deaths'</span><span class="p">,</span> <span class="s1">'Recovered'</span><span class="p">]]</span>
<span class="n">cov19</span><span class="p">[</span><span class="s1">'Country'</span><span class="p">]</span> <span class="o">=</span> <span class="n">cov19</span><span class="p">[</span><span class="s1">'Country'</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">'Mainland China'</span><span class="p">,</span> <span class="s1">'China'</span><span class="p">)</span>
<span class="n">cov19</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Date'</span><span class="p">,</span> <span class="s1">'Country'</span><span class="p">,</span> <span class="s1">'Cases'</span><span class="p">,</span> <span class="s1">'Deaths'</span><span class="p">,</span> <span class="s1">'Recovered'</span><span class="p">]</span>
<span class="n">cov19</span> <span class="o">=</span> <span class="n">cov19</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">'Date'</span><span class="p">,</span> <span class="s1">'Country'</span><span class="p">])[[</span><span class="s1">'Cases'</span><span class="p">,</span> <span class="s1">'Deaths'</span><span class="p">,</span> <span class="s1">'Recovered'</span><span class="p">]]</span>
<span class="n">cov19</span> <span class="o">=</span> <span class="n">cov19</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>

<span class="c1"># ebola preprocess</span>
<span class="n">ebola</span> <span class="o">=</span> <span class="n">ebola</span><span class="p">[[</span><span class="s1">'Date'</span><span class="p">,</span> <span class="s1">'Country'</span><span class="p">,</span> <span class="s1">'No. of confirmed, probable and suspected cases'</span><span class="p">,</span>
                     <span class="s1">'No. of confirmed, probable and suspected deaths'</span><span class="p">]]</span>
<span class="n">ebola</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Date'</span><span class="p">,</span> <span class="s1">'Country'</span><span class="p">,</span> <span class="s1">'Cases'</span><span class="p">,</span> <span class="s1">'Deaths'</span><span class="p">]</span>
<span class="n">ebola</span> <span class="o">=</span> <span class="n">ebola</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">'Date'</span><span class="p">,</span> <span class="s1">'Country'</span><span class="p">])[[</span><span class="s1">'Cases'</span><span class="p">,</span> <span class="s1">'Deaths'</span><span class="p">]]</span>
<span class="n">ebola</span> <span class="o">=</span> <span class="n">ebola</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">ebola</span><span class="p">[</span><span class="s1">'Cases'</span><span class="p">]</span> <span class="o">=</span> <span class="n">ebola</span><span class="p">[</span><span class="s1">'Cases'</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ebola</span><span class="p">[</span><span class="s1">'Deaths'</span><span class="p">]</span> <span class="o">=</span> <span class="n">ebola</span><span class="p">[</span><span class="s1">'Deaths'</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ebola</span><span class="p">[</span><span class="s1">'Cases'</span><span class="p">]</span> <span class="o">=</span> <span class="n">ebola</span><span class="p">[</span><span class="s1">'Cases'</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">'int'</span><span class="p">)</span>
<span class="n">ebola</span><span class="p">[</span><span class="s1">'Deaths'</span><span class="p">]</span> <span class="o">=</span> <span class="n">ebola</span><span class="p">[</span><span class="s1">'Deaths'</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">'int'</span><span class="p">)</span>

<span class="c1"># h1n1 preprocess</span>
<span class="n">h1n1</span> <span class="o">=</span> <span class="n">h1n1</span><span class="p">[[</span><span class="s1">'Update Time'</span><span class="p">,</span> <span class="s1">'Country'</span><span class="p">,</span> <span class="s1">'Cases'</span><span class="p">,</span> <span class="s1">'Deaths'</span><span class="p">]]</span>
<span class="n">h1n1</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Date'</span><span class="p">,</span> <span class="s1">'Country'</span><span class="p">,</span> <span class="s1">'Cases'</span><span class="p">,</span> <span class="s1">'Deaths'</span><span class="p">]</span>
<span class="n">h1n1</span> <span class="o">=</span> <span class="n">h1n1</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">'Date'</span><span class="p">,</span> <span class="s1">'Country'</span><span class="p">])[[</span><span class="s1">'Cases'</span><span class="p">,</span> <span class="s1">'Deaths'</span><span class="p">]]</span>
<span class="n">h1n1</span> <span class="o">=</span> <span class="n">h1n1</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>

<span class="c1"># sars preprocess</span>

<span class="n">sars</span> <span class="o">=</span> <span class="n">sars</span><span class="p">[[</span><span class="s1">'Date'</span><span class="p">,</span> <span class="s1">'Country'</span><span class="p">,</span> <span class="s1">'Cumulative number of case(s)'</span><span class="p">,</span> 
                   <span class="s1">'Number of deaths'</span><span class="p">,</span> <span class="s1">'Number recovered'</span><span class="p">]]</span>
<span class="n">sars</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Date'</span><span class="p">,</span> <span class="s1">'Country'</span><span class="p">,</span> <span class="s1">'Cases'</span><span class="p">,</span> <span class="s1">'Deaths'</span><span class="p">,</span> <span class="s1">'Recovered'</span><span class="p">]</span>
<span class="n">sars</span> <span class="o">=</span> <span class="n">sars</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">'Date'</span><span class="p">,</span> <span class="s1">'Country'</span><span class="p">])[[</span><span class="s1">'Cases'</span><span class="p">,</span> <span class="s1">'Deaths'</span><span class="p">,</span> <span class="s1">'Recovered'</span><span class="p">]]</span>
<span class="n">sars</span> <span class="o">=</span> <span class="n">sars</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Novel Covid-19</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Country</th>
      <th>Cases</th>
      <th>Deaths</th>
      <th>Recovered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2020-01-22</td>
      <td>Afghanistan</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2020-01-22</td>
      <td>Albania</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2020-01-22</td>
      <td>Algeria</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2020-01-22</td>
      <td>Andorra</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2020-01-22</td>
      <td>Angola</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>EBOLA</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Country</th>
      <th>Cases</th>
      <th>Deaths</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2014-08-29</td>
      <td>Guinea</td>
      <td>648</td>
      <td>430</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2014-08-29</td>
      <td>Liberia</td>
      <td>1378</td>
      <td>694</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2014-08-29</td>
      <td>Nigeria</td>
      <td>19</td>
      <td>7</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2014-08-29</td>
      <td>Sierra Leone</td>
      <td>1026</td>
      <td>422</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2014-09-05</td>
      <td>Guinea</td>
      <td>812</td>
      <td>517</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>H1N1</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Country</th>
      <th>Cases</th>
      <th>Deaths</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5/23/2009 8:00</td>
      <td>Argentina</td>
      <td>1</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5/23/2009 8:00</td>
      <td>Australia</td>
      <td>12</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5/23/2009 8:00</td>
      <td>Austria</td>
      <td>1</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>5/23/2009 8:00</td>
      <td>Belgium</td>
      <td>7</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5/23/2009 8:00</td>
      <td>Brazil</td>
      <td>8</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>SARS</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Country</th>
      <th>Cases</th>
      <th>Deaths</th>
      <th>Recovered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2003-03-17</td>
      <td>Canada</td>
      <td>8</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2003-03-17</td>
      <td>Germany</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2003-03-17</td>
      <td>Hong Kong SAR, China</td>
      <td>95</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2003-03-17</td>
      <td>Singapore</td>
      <td>20</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2003-03-17</td>
      <td>Switzerland</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Comparison-with-Other-Infectious-Virus">
<a class="anchor" href="#Comparison-with-Other-Infectious-Virus" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comparison with Other Infectious Virus<a class="anchor-link" href="#Comparison-with-Other-Infectious-Virus"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Cov19-Current-Situation">
<a class="anchor" href="#Cov19-Current-Situation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cov19 Current Situation<a class="anchor-link" href="#Cov19-Current-Situation"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="some-plot-I've-made,-just-put-them-here-now">
<a class="anchor" href="#some-plot-I've-made,-just-put-them-here-now" aria-hidden="true"><span class="octicon octicon-link"></span></a>some plot I've made, just put them here now<a class="anchor-link" href="#some-plot-I've-made,-just-put-them-here-now"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/1908357" data-url="https://flo.uri.sh/visualisation/1908357/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="flourish-embed" data-src="story/261608" data-url="https://flo.uri.sh/story/261608/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="flourish-embed flourish-scatter" data-src="visualisation/1913459" data-url="https://flo.uri.sh/visualisation/1913459/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/02806-final-project/data_analysis/visualization/2020/04/13/final-project.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/02806-final-project/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/02806-final-project/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/02806-final-project/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/02806-final-project/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/02806-final-project/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
